<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://chat.openai.com/favicon-32x32.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note</title>
    <script src="index.js"></script>
    <style>
    </style>
</head>
<style>
    header{
        transform: translate(-1%,-50%);
        background-color: tomato;
        width: 2318.5px;
        height: 300px;
        text-align: center;
        
    }
    .menu{
        transform: translate(-1%,80%);
        font-size: 30px;    
        
    }
    a{
        text-decoration: none;
        padding-right: 40px;
        color: white;
    }
    a:hover{
        color: gray;
    }
input{
    width: 1000px;
    height: 70px;
    border: transparent ;
    font-size: 20px;
}
button{
    transform: translate(-120%,5%);
    width: 100px;
    height: 60px;
background-color: tomato;
border: transparent;
}
button:hover{
    background-color: rgb(126, 114, 114);
}
</style>

<body>
 <header>
    <div class="menu">
<a href=""><img src="logo_preview_rev_1.png" width="200px" style="transform: translate(-1%,40%)"></a>
<input type="text" id ="input" placeholder="Nhập Từ Bàn Phím    ">
    <button onclick="add()"><img src="search.png" width="20px"></button>
    <img src="shopping-cart.png" width="45px" style="transform: translate(-120%,68%)">
</div>
</header>
</body>
</html>
